# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR __fish_initialized:3100
SETUVAR _fish_abbr_app:cd\x20/usr/share/applications/
SETUVAR _fish_abbr_aur:paru
SETUVAR _fish_abbr_aweE:vim\x20\x7e/\x2econfig/awesome/rc\x2elua
SETUVAR _fish_abbr_awee:vim\x20\x7e/\x2econfig/awesome/rc\x2elua
SETUVAR _fish_abbr_awem:cd\x20/home/karl/\x2econfig/awesome/
SETUVAR _fish_abbr_backup:cd\x20/mnt/autofs/backup
SETUVAR _fish_abbr_backup_2D_home:cd\x20/mnt/autofs/backup/homefolder/karl
SETUVAR _fish_abbr_big:expac\x20\x2dH\x20M\x20\x27\x25m\x5ct\x25n\x27\x20\x7c\x20sort\x20\x2dh\x20\x7c\x20nl
SETUVAR _fish_abbr_cat:bat
SETUVAR _fish_abbr_cbak:cd\x20\x7e/Yandex\x2eDisk/Backups/homefolder/karl/
SETUVAR _fish_abbr_cd_2E_2E_:cd\x20\x2e\x2e
SETUVAR _fish_abbr_cls:clear
SETUVAR _fish_abbr_df:df\x20\x2dh
SETUVAR _fish_abbr_dmove:cd\x20\x7e/\x2edmenu
SETUVAR _fish_abbr_dockerserver:ssh\x20karl\x4010\x2e1\x2e0\x2e15
SETUVAR _fish_abbr_downgrada:sudo\x20downgrade\x20\x2d\x2dala\x2durl\x20https\x3a//bike\x2eseedhost\x2eeu/arcolinux/
SETUVAR _fish_abbr_ec:dm\x2deditconfig
SETUVAR _fish_abbr_egrep:egrep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_fa:vim\x20\x7e/\x2econfig/fish/config\x2efish
SETUVAR _fish_abbr_fgrep:fgrep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_free:free\x20\x2dmt
SETUVAR _fish_abbr_fsp:df\x20\x2dh\x20\x7c\x20grep\x20\x2dv\x20/var
SETUVAR _fish_abbr_gpg_2D_check:gpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dverify
SETUVAR _fish_abbr_gpg_2D_retrieve:gpg2\x20\x2d\x2dkeyserver\x2doptions\x20auto\x2dkey\x2dretrieve\x20\x2d\x2dreceive\x2dkeys
SETUVAR _fish_abbr_grep:grep\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_hello:cd\x20\x7e
SETUVAR _fish_abbr_hidden:ls\x20\x2dA\x20\x7c\x20grep\x20\x2dv\x20\x5e\x5bA\x2dZ\x5d\x20\x7c\x20grep\x20\x2dv\x20\x5e\x5ba\x2dz\x5d
SETUVAR _fish_abbr_hostfile:sudo\x20vim\x20/etc/hosts
SETUVAR _fish_abbr_htop:btop
SETUVAR _fish_abbr_hw:hwinfo\x20\x2d\x2dshort
SETUVAR _fish_abbr_ipa:ifconfig\x20\x7c\x20awk\x20\x27/inet/\x20\x7bprint\x20\x7d\x27\x20\x7c\x20head\x20\x2dn4
SETUVAR _fish_abbr_iso:cd\x20\x7e/iso
SETUVAR _fish_abbr_jctl:journalctl\x20\x2dp\x203\x20\x2dxb
SETUVAR _fish_abbr_kc:killall\x20conky
SETUVAR _fish_abbr_keycheck:xev
SETUVAR _fish_abbr_kssh:kitty\x20\x2bkitten\x20ssh
SETUVAR _fish_abbr_l:lsd
SETUVAR _fish_abbr_lA:lsd\x20\x2dA
SETUVAR _fish_abbr_l_2E_:lsd\x20\x2dA\x20\x7c\x20egrep\x20\x27\x5e\x5c\x2e\x27
SETUVAR _fish_abbr_la:lsd\x20\x2da
SETUVAR _fish_abbr_ld:lsd\x20\x2dl\x20\x7c\x20grep\x20\x5ed
SETUVAR _fish_abbr_ll:lsd\x20\x2dl
SETUVAR _fish_abbr_lla:lsd\x20\x2dla
SETUVAR _fish_abbr_ls:lsd\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_mbas:cd\x20\x7e/\x2econfig/bash
SETUVAR _fish_abbr_media:cd\x20/mnt/autofs/music/videos/
SETUVAR _fish_abbr_merge:xrdb\x20\x2dmerge\x20\x7e/\x2eXresources
SETUVAR _fish_abbr_microcode:grep\x20\x2e\x20/sys/devices/system/cpu/vulnerabilities/\x2a
SETUVAR _fish_abbr_mirror:sudo\x20reflector\x20\x2df\x2030\x20\x2dl\x2030\x20\x2d\x2dnumber\x2010\x20\x2d\x2dverbose\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrora:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20age\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrord:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20delay\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mirrors:sudo\x20reflector\x20\x2d\x2dlatest\x2050\x20\x2d\x2dnumber\x2020\x20\x2d\x2dsort\x20score\x20\x2d\x2dsave\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_mkitty:cd\x20\x7e/\x2econfig/kitty/
SETUVAR _fish_abbr_mm:cd\x20/home/karl/\x2elocal/share/mail/karlfredin\x40gmail\x2ecom
SETUVAR _fish_abbr_movies:cd\x20/mnt/autofs/movies
SETUVAR _fish_abbr_mpic:cd\x20\x7e/Pictures
SETUVAR _fish_abbr_mzsh:cd\x20\x7e/\x2econfig/oh\x2dmy\x2dzsh/
SETUVAR _fish_abbr_nconfgrub:sudo\x20vim\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_ngrub:sudo\x20vim\x20/etc/default/grub
SETUVAR _fish_abbr_nlightdm:sudo\x20vim\x20/etc/lightdm/lightdm\x2econf
SETUVAR _fish_abbr_nmirrorlist:sudo\x20vim\x20/etc/pacman\x2ed/mirrorlist
SETUVAR _fish_abbr_nmkinitcpio:sudo\x20vim\x20/etc/mkinitcpio\x2econf
SETUVAR _fish_abbr_npacman:sudo\x20vim\x20/etc/pacman\x2econf
SETUVAR _fish_abbr_nv:neovide
SETUVAR _fish_abbr_omfA:vim\x20\x7e/\x2econfig/fish/conf\x2ed/abbres\x2efish
SETUVAR _fish_abbr_omfa:vim\x20\x7e/\x2econfig/fish/conf\x2ed/abbr\x2efish
SETUVAR _fish_abbr_omfe:vim\x20\x7e/\x2econfig/fish/conf\x2ed/omf\x2efish
SETUVAR _fish_abbr_omfm:cd\x20/home/karl/\x2econfig/fish/conf\x2ed
SETUVAR _fish_abbr_pacman:sudo\x20pacman\x20\x2d\x2dcolor\x20auto
SETUVAR _fish_abbr_paruskip:paru\x20\x2dS\x20\x2d\x2dmflags\x20\x2d\x2dskipinteg
SETUVAR _fish_abbr_pdw:pwd
SETUVAR _fish_abbr_phoe01:ssh\x20karl\x40phoe01
SETUVAR _fish_abbr_phoe02:kitty\x20\x2bkitten\x20ssh\x20karl\x40phoe02
SETUVAR _fish_abbr_phoe03:ssh\x20karl\x40phoe03
SETUVAR _fish_abbr_pksyua:paru\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_please:sudo
SETUVAR _fish_abbr_pp:sxiv\x20/var/pictures/backgrounds/\x2a
SETUVAR _fish_abbr_probe:sudo\x20\x2dE\x20hw\x2dprobe\x20\x2dall\x20\x2dupload
SETUVAR _fish_abbr_proxyserver:ssh\x20karl\x40proxy
SETUVAR _fish_abbr_psa:ps\x20auxf
SETUVAR _fish_abbr_psgrep:ps\x20aux\x20\x7c\x20grep\x20\x2dv\x20grep\x20\x7c\x20grep\x20\x2di\x20\x2de\x20VSZ\x20\x2de
SETUVAR _fish_abbr_qE:vim\x20\x7e/\x2econfig/qtile/config\x2epy
SETUVAR _fish_abbr_qe:vim\x20\x7e/\x2econfig/qtile/config\x2epy
SETUVAR _fish_abbr_qm:cd\x20/home/karl/\x2econfig/qtile/
SETUVAR _fish_abbr_quickm:vim\x20\x7e/\x2econfig/qutebrowser/quickmarks
SETUVAR _fish_abbr_remove:sudo\x20pacman\x20\x2dRns
SETUVAR _fish_abbr_rip:expac\x20\x2d\x2dtimefmt\x20\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25T\x27\x20\x27\x25l\x5ct\x25n\x20\x25v\x27\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2d200\x20\x7c\x20nl
SETUVAR _fish_abbr_riplong:expac\x20\x2d\x2dtimefmt\x20\x27\x25Y\x2d\x25m\x2d\x25d\x20\x25T\x27\x20\x27\x25l\x5ct\x25n\x20\x25v\x27\x20\x7c\x20sort\x20\x7c\x20tail\x20\x2d3000\x20\x7c\x20nl
SETUVAR _fish_abbr_rm:rm\x20\x2di
SETUVAR _fish_abbr_rmf:rm\x20\x2df
SETUVAR _fish_abbr_rmpacmanlock:sudo\x20rm\x20/var/lib/pacman/db\x2elck
SETUVAR _fish_abbr_rmr:rm\x20\x2dr
SETUVAR _fish_abbr_rmrf:rm\x20\x2drf
SETUVAR _fish_abbr_script:cd\x20\x7e/\x2escripts/activated
SETUVAR _fish_abbr_scriptd:cd\x20\x7e/\x2escripts/deactivated
SETUVAR _fish_abbr_skpop:cd\x20\x7e/\x2escripts/learnkpop/
SETUVAR _fish_abbr_sr:sudo\x20reboot
SETUVAR _fish_abbr_ssn:sudo\x20shutdown\x20now
SETUVAR _fish_abbr_sxfa:sxiv\x20\x2df\x20\x2a
SETUVAR _fish_abbr_temp:inxi\x20\x2dFx\x20\x7c\x20grep\x20cpu
SETUVAR _fish_abbr_tobash:sudo\x20chsh\x20karl\x20\x2ds\x20/bin/bash\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_tofish:sudo\x20chsh\x20karl\x20\x2ds\x20/usr/bin/fish\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_tozsh:sudo\x20chsh\x20karl\x20\x2ds\x20/bin/zsh\x20\x26\x26\x20echo\x20\x27Now\x20log\x20out\x2e\x27
SETUVAR _fish_abbr_uac:sh\x20\x7e/\x2ebin/main/000\x2a
SETUVAR _fish_abbr_uali:bash\x20/usr/bin/myscripts/c_abbres\x2esh
SETUVAR _fish_abbr_udpate:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_unlock:sudo\x20rm\x20/var/lib/pacman/db\x2elck
SETUVAR _fish_abbr_upall:paru\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_upate:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_update:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_update_2D_fc:sudo\x20fc\x2dcache\x20\x2dfv
SETUVAR _fish_abbr_update_2D_grub:sudo\x20grub\x2dmkconfig\x20\x2do\x20/boot/grub/grub\x2ecfg
SETUVAR _fish_abbr_updqte:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_updte:sudo\x20pacman\x20\x2dSyyu
SETUVAR _fish_abbr_upqll:paru\x20\x2dSyu\x20\x2d\x2dnoconfirm
SETUVAR _fish_abbr_userlist:cut\x20\x2dd\x3a\x20\x2df1\x20/etc/passwd
SETUVAR _fish_abbr_vali:vim\x20\x7e/Documents/abbr\x2elist
SETUVAR _fish_abbr_vifm:vifmrun
SETUVAR _fish_abbr_virsh:virsh\x20\x2dc\x20qemu\x3a///system
SETUVAR _fish_abbr_vm:cd\x20/media/vm
SETUVAR _fish_abbr_vpn:nordvpn\x20status
SETUVAR _fish_abbr_vzrc:vim\x20\x7e/\x2ezshrc
SETUVAR _fish_abbr_wget:wget\x20\x2dc
SETUVAR _fish_abbr_wmclass:xprop\x20WM_CLASS
SETUVAR _fish_abbr_xbm:cd\x20/home/karl/\x2econfig/xmobar/
SETUVAR _fish_abbr_xe:vim\x20\x7e/\x2exmonad/xmonad\x2ehs
SETUVAR _fish_abbr_xm:cd\x20/home/karl/\x2exmonad/
SETUVAR _fish_abbr_yay:paru
SETUVAR _fish_abbr_yta_2D_aac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20aac\x20
SETUVAR _fish_abbr_yta_2D_best:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20best\x20
SETUVAR _fish_abbr_yta_2D_flac:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20flac\x20
SETUVAR _fish_abbr_yta_2D_m4a:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20m4a\x20
SETUVAR _fish_abbr_yta_2D_mp3:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20mp3\x20
SETUVAR _fish_abbr_yta_2D_opus:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20opus\x20
SETUVAR _fish_abbr_yta_2D_vorbis:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20vorbis\x20
SETUVAR _fish_abbr_yta_2D_wav:youtube\x2ddl\x20\x2d\x2dextract\x2daudio\x20\x2d\x2daudio\x2dformat\x20wav\x20
SETUVAR _fish_abbr_ytd:youtube\x2ddl
SETUVAR _fish_abbr_ytv_2D_best:youtube\x2ddl\x20\x2df\x20bestvideo\x2bbestaudio\x20
SETUVAR fish_color_autosuggestion:\x237d7d7d
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:brcyan
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:\x23ff6c6b
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:brcyan
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:brcyan
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_user_paths:/home/karl/\x2elocal/bin\x1e/home/karl/Applications
