Andale Mono
    Andale Mono

Bitstream Vera Sans Mono
    Bitstream Vera Sans Mono
    Bitstream Vera Sans Mono Bold
    Bitstream Vera Sans Mono Bold Oblique
    Bitstream Vera Sans Mono Oblique

Courier New
    Courier New
    Courier New Bold
    Courier New Bold Italic
    Courier New Italic

DejaVu Sans Mono
    DejaVu Sans Mono
    DejaVu Sans Mono Bold
    DejaVu Sans Mono Bold Oblique
    DejaVu Sans Mono Oblique

Droid Sans Japanese
    Droid Sans Japanese

Droid Sans Mono
    Droid Sans Mono

Fira Code
    Fira Code Bold
    Fira Code Light
    Fira Code Medium
    Fira Code Regular
    Fira Code Retina
    Fira Code SemiBold

FreeMono
    FreeMono
    FreeMono Bold
    FreeMono Bold Oblique
    FreeMono Oblique

Hack
    Hack Bold
    Hack Bold Italic
    Hack Italic
    Hack Regular

Inconsolata
    Inconsolata Black
    Inconsolata Bold
    Inconsolata Condensed
    Inconsolata Condensed Black
    Inconsolata Condensed Bold
    Inconsolata Condensed ExtraBold
    Inconsolata Condensed ExtraLight
    Inconsolata Condensed Light
    Inconsolata Condensed Medium
    Inconsolata Condensed SemiBold
    Inconsolata Expanded
    Inconsolata Expanded Black
    Inconsolata Expanded Bold
    Inconsolata Expanded ExtraBold
    Inconsolata Expanded ExtraLight
    Inconsolata Expanded Light
    Inconsolata Expanded Medium
    Inconsolata Expanded SemiBold
    Inconsolata Extra Condensed
    Inconsolata Extra Condensed Black
    Inconsolata Extra Condensed Bold
    Inconsolata Extra Condensed ExtraBold
    Inconsolata Extra Condensed ExtraLight
    Inconsolata Extra Condensed Light
    Inconsolata Extra Condensed Medium
    Inconsolata Extra Condensed SemiBold
    Inconsolata Extra Expanded
    Inconsolata Extra Expanded Black
    Inconsolata Extra Expanded Bold
    Inconsolata Extra Expanded ExtraBold
    Inconsolata Extra Expanded ExtraLight
    Inconsolata Extra Expanded Light
    Inconsolata Extra Expanded Medium
    Inconsolata Extra Expanded SemiBold
    Inconsolata ExtraBold
    Inconsolata ExtraLight
    Inconsolata Light
    Inconsolata Medium
    Inconsolata Regular
    Inconsolata Semi Condensed
    Inconsolata Semi Condensed Black
    Inconsolata Semi Condensed Bold
    Inconsolata Semi Condensed ExtraBold
    Inconsolata Semi Condensed ExtraLight
    Inconsolata Semi Condensed Light
    Inconsolata Semi Condensed Medium
    Inconsolata Semi Condensed SemiBold
    Inconsolata Semi Expanded
    Inconsolata Semi Expanded Black
    Inconsolata Semi Expanded Bold
    Inconsolata Semi Expanded ExtraBold
    Inconsolata Semi Expanded ExtraLight
    Inconsolata Semi Expanded Light
    Inconsolata Semi Expanded Medium
    Inconsolata Semi Expanded SemiBold
    Inconsolata SemiBold
    Inconsolata Ultra Condensed
    Inconsolata Ultra Condensed Black
    Inconsolata Ultra Condensed Bold
    Inconsolata Ultra Condensed ExtraBold
    Inconsolata Ultra Condensed ExtraLight
    Inconsolata Ultra Condensed Light
    Inconsolata Ultra Condensed Medium
    Inconsolata Ultra Condensed SemiBold
    Inconsolata Ultra Expanded
    Inconsolata Ultra Expanded Black
    Inconsolata Ultra Expanded Bold
    Inconsolata Ultra Expanded ExtraBold
    Inconsolata Ultra Expanded ExtraLight
    Inconsolata Ultra Expanded Light
    Inconsolata Ultra Expanded Medium
    Inconsolata Ultra Expanded SemiBold

Iosevka
    Iosevka Bold Italic Nerd Font Complete
    Iosevka Bold Italic Nerd Font Complete Mono
    Iosevka Bold Nerd Font Complete
    Iosevka Bold Nerd Font Complete Mono
    Iosevka Bold Oblique Nerd Font Complete
    Iosevka Bold Oblique Nerd Font Complete Mono
    Iosevka Extralight Italic Nerd Font Complete
    Iosevka Extralight Italic Nerd Font Complete Mono
    Iosevka Extralight Nerd Font Complete
    Iosevka Extralight Nerd Font Complete Mono
    Iosevka Extralight Oblique Nerd Font Complete
    Iosevka Extralight Oblique Nerd Font Complete Mono
    Iosevka Heavy Italic Nerd Font Complete
    Iosevka Heavy Italic Nerd Font Complete Mono
    Iosevka Heavy Nerd Font Complete
    Iosevka Heavy Nerd Font Complete Mono
    Iosevka Heavy Oblique Nerd Font Complete
    Iosevka Heavy Oblique Nerd Font Complete Mono
    Iosevka Italic Nerd Font Complete
    Iosevka Italic Nerd Font Complete Mono
    Iosevka Light Italic Nerd Font Complete
    Iosevka Light Italic Nerd Font Complete Mono
    Iosevka Light Nerd Font Complete
    Iosevka Light Nerd Font Complete Mono
    Iosevka Light Oblique Nerd Font Complete
    Iosevka Light Oblique Nerd Font Complete Mono
    Iosevka Medium Italic Nerd Font Complete
    Iosevka Medium Italic Nerd Font Complete Mono
    Iosevka Medium Nerd Font Complete
    Iosevka Medium Nerd Font Complete Mono
    Iosevka Medium Oblique Nerd Font Complete
    Iosevka Medium Oblique Nerd Font Complete Mono
    Iosevka Nerd Font Complete
    Iosevka Nerd Font Complete Mono
    Iosevka Oblique Nerd Font Complete
    Iosevka Oblique Nerd Font Complete Mono
    Iosevka Thin Italic Nerd Font Complete
    Iosevka Thin Italic Nerd Font Complete Mono
    Iosevka Thin Nerd Font Complete
    Iosevka Thin Nerd Font Complete Mono
    Iosevka Thin Oblique Nerd Font Complete
    Iosevka Thin Oblique Nerd Font Complete Mono

Iosevka Term
    Iosevka Term Bold Italic Nerd Font Complete
    Iosevka Term Bold Italic Nerd Font Complete Mono
    Iosevka Term Bold Nerd Font Complete
    Iosevka Term Bold Nerd Font Complete Mono
    Iosevka Term Bold Oblique Nerd Font Complete
    Iosevka Term Bold Oblique Nerd Font Complete Mono
    Iosevka Term Extralight Italic Nerd Font Complete
    Iosevka Term Extralight Italic Nerd Font Complete Mono
    Iosevka Term Extralight Nerd Font Complete
    Iosevka Term Extralight Nerd Font Complete Mono
    Iosevka Term Extralight Oblique Nerd Font Complete
    Iosevka Term Extralight Oblique Nerd Font Complete Mono
    Iosevka Term Heavy Italic Nerd Font Complete
    Iosevka Term Heavy Italic Nerd Font Complete Mono
    Iosevka Term Heavy Nerd Font Complete
    Iosevka Term Heavy Nerd Font Complete Mono
    Iosevka Term Heavy Oblique Nerd Font Complete
    Iosevka Term Heavy Oblique Nerd Font Complete Mono
    Iosevka Term Italic Nerd Font Complete
    Iosevka Term Italic Nerd Font Complete Mono
    Iosevka Term Light Italic Nerd Font Complete
    Iosevka Term Light Italic Nerd Font Complete Mono
    Iosevka Term Light Nerd Font Complete
    Iosevka Term Light Nerd Font Complete Mono
    Iosevka Term Light Oblique Nerd Font Complete
    Iosevka Term Light Oblique Nerd Font Complete Mono
    Iosevka Term Medium Italic Nerd Font Complete
    Iosevka Term Medium Italic Nerd Font Complete Mono
    Iosevka Term Medium Nerd Font Complete
    Iosevka Term Medium Nerd Font Complete Mono
    Iosevka Term Medium Oblique Nerd Font Complete
    Iosevka Term Medium Oblique Nerd Font Complete Mono
    Iosevka Term Nerd Font Complete
    Iosevka Term Nerd Font Complete Mono
    Iosevka Term Oblique Nerd Font Complete
    Iosevka Term Oblique Nerd Font Complete Mono
    Iosevka Term Thin Italic Nerd Font Complete
    Iosevka Term Thin Italic Nerd Font Complete Mono
    Iosevka Term Thin Nerd Font Complete
    Iosevka Term Thin Nerd Font Complete Mono
    Iosevka Term Thin Oblique Nerd Font Complete
    Iosevka Term Thin Oblique Nerd Font Complete Mono

Liberation Mono
    Liberation Mono
    Liberation Mono Bold
    Liberation Mono Bold Italic
    Liberation Mono Italic

Ligconsolata
    Ligconsolata Bold
    Ligconsolata Regular

Nimbus Mono PS
    NimbusMonoPS-Bold
    NimbusMonoPS-BoldItalic
    NimbusMonoPS-Italic
    NimbusMonoPS-Regular

Noto Sans SignWriting
    Noto Sans SignWriting Regular

Source Code Pro
    Source Code Pro
    Source Code Pro Black
    Source Code Pro Black Italic
    Source Code Pro Bold
    Source Code Pro Bold Italic
    Source Code Pro ExtraLight
    Source Code Pro ExtraLight Italic
    Source Code Pro Italic
    Source Code Pro Light
    Source Code Pro Light Italic
    Source Code Pro Medium
    Source Code Pro Medium Italic
    Source Code Pro Semibold
    Source Code Pro Semibold Italic

Source Code Variable
    Source Code Variable
    Source Code Variable
    Source Code Variable
    Source Code Variable Black
    Source Code Variable Black Italic
    Source Code Variable Bold
    Source Code Variable Bold Italic
    Source Code Variable Italic
    Source Code Variable Italic
    Source Code Variable Light
    Source Code Variable Light Italic
    Source Code Variable Medium
    Source Code Variable Medium Italic
    Source Code Variable Regular
    Source Code Variable Semibold
    Source Code Variable Semibold Italic

Ubuntu Mono
    Ubuntu Mono
    Ubuntu Mono Bold
    Ubuntu Mono Bold Italic
    Ubuntu Mono Italic

